@import "~bootstrap/less/bootstrap";

body, form, ul {
  padding-top:20px;
  padding-bottom:20px;
}
.header {
  padding-right:15px;
  padding-left:15px;
  border-bottom:1px solid #e5e5e5;
}
.marketing {
  padding-right:15px;
  padding-left:15px;
  margin:35px 0;
}
.footer {
  padding-right:15px;
  padding-left:15px;
  margin-top:24px;
  padding-top:19px;
  color:#777777;
  border-top:1px solid #e5e5e5;
}
.logo {
  width:519px;
  height:71px;
  display:inline-block;
  margin-bottom:1em;
  background-image:url("/images/phoenix.png");
  background-size:519px 71px;
}
p.info {
  color:green;
}
p.error {
  color:red;
}
form.linkmethod {
  display:inline;
}
form label span {
  display:block;
  line-height:22px;
}
table {
  margin:20px 0 30px;
  width:100%;
  th, td {
    padding:8px;
    line-height:20px;
    text-align:left;
    vertical-align:top;
    border-bottom:1px solid #dddddd;
  }
  tr:nth-child(even) > td {
    background-color:#f9f9f9;
  }
}
.container-narrow > hr {
  margin:30px 0;
}
.jumbotron {
  text-align:center;
  border-bottom:1px solid #e5e5e5;
}
